\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{bm}


% Define the new command
\newcommand{\changed}[1]{{\color{burgundy}#1}}

% Define the burgundy color
\definecolor{burgundy}{rgb}{0.86, 0.08, 0.24}

%\title{How should we measure exploration?}
\title{Model-based exploration strategies can be measured convergently but are not associated with questionnaire assessments and psychiatric diagnostic criteria}

\author[1,+,*]{Kristin Witte}
\author[1,+,*]{Mirko Thalmann}
\author[1]{Eric Schulz}
\affil[1]{Helmholtz Munich, Center for Computational Health, Neuherberg, 85764, Germany}


\affil[*]{kristin.witte@helmholtz-munich.de; mirko.thalmann@helmholtz-munich.de}
\affil[+]{these authors contributed equally to this work}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
An increasing number of studies have used multi-armed bandit tasks to investigate individual differences in exploration behavior. However, the psychometric properties of exploration measures remain unexplored. We examine the test-retest reliability, convergent, divergent, and external validity of model-based estimates of exploration strategies using three canonical paradigms. Our results revealed poor to moderate reliability, with minimal correlations for the same strategy across tasks. We then provide actionable recommendations for how to improve reliability and convergence across tasks: Simplifying common computational models enabled us to identify two convergently valid latent factors representing value-guided and directed exploration. Still, these factors showed neither a significant correlation with self-reported exploration tendencies nor with mood fluctuations, symptoms of anxiety, and depression. The exploration factors were, however, highly correlated with working memory capacity, questioning whether they provide additional information beyond performance-related constructs. To improve future research, we suggest simplifying common computational models and using multiple tasks to more accurately measure exploration strategies and mitigate spurious correlations arising from task-specific factors.
\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

\noindent Keywords: exploration-exploitation; exploration strategies; few-armed bandits; reliability; validity

\section*{Introduction}

%%%% Background %%%%
To explore or not to explore has significant implications. For many organisms, exploration is key to discovering new options. In humans, this might be akin to joining a new social group or trying out a new sport. The unfamiliar option could turn out worse than the one already known, but it might also prove better. Exploitation, on the other hand, involves selecting the option that one knows already to be good. The balance between exploration and exploitation is essential, and has been examined in a wide range of domains (for a review see Mehlhorn et al.\cite{mehlhorn_unpacking_2015}). With regards to human behavior, one question has been of chief interest in the past two decades: What are the cognitive strategies people apply to explore and exploit their environment?

Exploration strategies have been typically studied in so-called few-armed bandit tasks. In these tasks, participants are instructed to maximize their rewards by sequentially selecting between a few response options (i.e., the bandits' arms). At the onset of each round, participants must learn which arm yields the highest average reward, thereby creating an exploration-exploitation dilemma. Rewards on the arms are usually randomly sampled from a distribution, for example, a normal distribution. Three of the most commonly used few-armed bandit tasks are the Two-armed bandit\cite{gershman_deconstructing_2018}, the Restless bandit\cite{daw_cortical_2006}, and the Horizon task\cite{wilson_humans_2014}. In the Two-armed bandit, each arm is associated with a mean reward, with trial-by-trial payouts perturbed by Gaussian noise. Usually, a round lasts no more than ten trials, but participants complete several rounds. The Restless bandit typically uses four arms, with mean rewards evolving according to a Gaussian random walk over only one round of 200 trials, and observed rewards generated by adding noise to these means. Randomly-walking arms are assumed to motivate continued exploratory behavior over the course of a round. The Horizon task, a modified Two-armed bandit, addresses the confound between an agent's estimate of an arm's value and its associated uncertainty, which typically become correlated over trials due to preferential sampling of the higher-value arm. The Horizon task incorporates an initial phase of four forced choices, followed by six free choices, de-correlating value from uncertainty on the first free choice across all rounds. Consequently, the first free choice provides a statistically cleaner measure of how individuals integrate information about value and uncertainty in their decision-making.

%These three tasks have been used to answer a wide variety of questions: First, the Two-armed bandit has been used to study how people explore in general\cite{banks_experimental_1997, gershman_deconstructing_2018}, how exploration is reflected in brain activity\cite{tomov2020dissociable} and in pupil dilation\cite{fan2023pupil} and how groups differ in exploratory behavior (genetically\cite{gershman_dopaminergic_2018} and developmentally\cite{chierchia_confirmatory_2023}), and how individual differences in exploration strategies are related to psychiatric traits\cite{fan_trait_2023}. Second, the Restless bandit has typically only been used to study average exploratory behavior \cite{daw_cortical_2006, speekenbrink_uncertainty_2015, navarro_aversion_2018, ferguson_humans_2023}. Third, the Horizon task has been used to study the average participants' exploration profile behaviorally \cite{wilson_humans_2014} and in the brain \cite{zajkowski_causal_2017}, group differences in exploration strategies (drugs\cite{dubois_human_2021}, development\cite{harms2024structure, somerville_charting_2017}, humans vs. large language models\cite{binz_using_2023}), and again individual differences and their relation to psychological traits\cite{dubois_2022}. One main conclusion of this body of research is that humans use a mixture of value-guided and uncertainty-guided exploration strategies \cite{speekenbrink_chasing_2022, schulz_algorithmic_2019}. In other words, individuals tend to explore arms despite lower expected rewards (i.e., value) and arms about which they possess less information (i.e., uncertainty).

Initially, these three bandit tasks have been used to assess exploration strategies on the population level (see \cite{banks_experimental_1997, gershman_deconstructing_2018, tomov2020dissociable} for the Two-armed bandit, \cite{daw_cortical_2006, speekenbrink_uncertainty_2015, navarro_aversion_2018, ferguson_humans_2023, speekenbrink_chasing_2022, schulz_algorithmic_2019} for the Restless bandit and \cite{wilson_humans_2014, zajkowski_causal_2017} for the Horizon task). Across all three tasks, one main conclusion is that humans use a mixture of value-guided and uncertainty-guided exploration strategies. In other words, individuals tend to explore arms despite lower expected rewards (i.e., value) and arms about which they possess less information (i.e., uncertainty).

Recent work has used few-armed bandit tasks as measurement instruments, i.e. to look at individual differences of exploratory behavior. For example, Fan et al.\cite{fan_trait_2023} showed that people who describe themselves as anxious make less use of uncertainty in their decisions and tend to respond more deterministically. These results and similar ones \cite{blanco_2013, dubois_2022, dubois_human_2021, aberg_2022, smith_lower_2022} provide the groundwork for understanding cognition in people with psychiatric conditions, and for providing instruments to improve these conditions therapeutically. However, we only know very little about the psychometric properties of exploration strategies as inferred using computational model parameters. Specifically, it is yet to be established whether (a) individual differences in model-based estimates of exploration strategies are stable over time (i.e., test-retest reliability), which is a prerequisite for their use as measurement tools, (b) the same exploration strategy is correlated across tasks (i.e., convergent validity), which is a prerequisite for considering the strategy to be a general phenomenon, rather than a task-specific artifact, (c) the strategies are sufficiently distinct from a general, performance-related construct (i.e., divergent validity with respect to working memory), and (d) the strategies are predictive of self-report measures of exploration (i.e., criterion validity).

While some studies showed mediocre to acceptable test-retest reliabilities of model parameters (Four-armed Restless bandit with discrete rewards\cite{mkrtchian_reliability_2023}, probabilistic reversal learning task\cite{waltmann_sufficient_2022}, Two-armed bandit\cite{schurr_dynamic_2024}, predictive inference task\cite{loosen2024consistency, vrizzi2023comparing}), to the best of our knowledge, so far no study has evaluated the convergent, external, and criterion validity of model-based exploration strategies %(but see Anvari et al.\cite{anvari_testing_2023} for a model-agnostic analysis and Jach et al. \cite{jach2024individual} for an investigation of the convergent and external validity of model parameters extracted from information seeking tasks).
This is problematic, because a lack of reliability and convergent validity can lead to spurious correlations between variables and inconsistent research results such as the inconsistent findings on the relationship between exploration and anxiety\cite{fan_trait_2023, aberg_2022, dubois_2022, witte2024exploring, smith_lower_2022}. It is currently unclear whether the reliability of these measures is sufficient, and whether they indeed measure a general exploration construct, which would allow us to use them in individual difference research.

In general, correlating model parameters derived from a single task, for example with psychometrically developed scales, is problematic for several reasons. First, according to classical test theory, any measure contains error variance. Second, the resulting construct variance can be contaminated by task-specific variance\cite{sus_working-memory_2002}. Third, parameter trade-offs, induced during model fitting\cite{ratcliff_estimating_2002}, may lead to systematic bias in the estimated model parameters. Individual differences in these parameters, in effect, cannot be interpreted to reflect variability in the construct in question. In the past, using a broad range of tasks, representing a cognitive construct through a confirmatory factor analysis has been successfully applied to extract general factors of working-memory capacity \cite{sus_working-memory_2002} and components of reaction-time distributions \cite{schmiedek_individual_2007}, and to circumvent the three just mentioned problems. In particular, the confirmatory approach allows us (a) to remove correlations between parameters within a single task induced during the model fitting by modeling correlated residuals, which is, for example, not possible with principal component analysis (i.e., PCA), and (b) to extract generalizable aspects of exploration strategies by modeling the correlations between the same strategy in several tasks, and therefore effectively ignoring task-specific artifacts (e.g., task strategies).

The present work therefore aims to systematically examine the recoverability, test-retest reliability, convergent, divergent and external validity of three exploration tasks. Additionally, we present specific recommendations of how to improve the measurement of exploration strategies. Task-based exploration parameters had mediocre test-retest reliability, at best. Theoretically-informed latent constructs of the exploration strategies could not be computed when we used the previously suggested models in these three tasks. Unifying the computational models to estimate the strategies, and removing a highly-correlated strategy from the model in the Two-armed bandit allowed us to derive a general construct of value-guided exploration, which was temporally highly stable. We were also able to derive a general factor of directed exploration, however only for the second task session. The two strategies were highly correlated with each other, and value-guided exploration was highly correlated with working-memory capacity. Moreover, the strategies were unrelated to self-reported exploration, anxiety, and depression.


% \begin{itemize}
% \item briefly mention the other, less common tasks: probabilistic reversal learning, leapfrog, clock task, grid search, observe or bet
% \item our tasks are most often used (collect literature to cite to show that they are indeed often used)
% \item cite comp psychiatry overview papers and some examples of exploration papers → this is a cool application, do not roast this line of research
% \end{itemize}


%%%% Research Gap %%%%

\section*{Results}

% Study Overview Figure here

\subsection*{General approach}
In each of two sessions separated by six weeks, participants completed a series of three working memory paradigms, three few-armed bandit paradigms, and five questionnaires (see Fig.\ref{overview}). This allowed us to assess the test-retest reliability of all used measures. We used three canonical few-armed bandit paradigms to test whether it is possible to extract generalizable aspects of the proposed exploration strategies (i.e., convergent validity). In particular, we used the Horizon task introduced by Wilson et al.\cite{wilson_humans_2014}, the Two-armed bandit introduced by Gershman\cite{gershman_deconstructing_2018}, and the Restless bandit introduced by Daw et al.\cite{daw_cortical_2006}. In all three bandit paradigms, participants were required to collect as many rewards as possible in a limited number of trials, creating an exploration-exploitation dilemma.

We used three working-memory paradigms to assess whether exploration differs from a general, performance-based ability (i.e., divergent validity). The three paradigms consisted of two complex-span tasks (an operation span task, OS, and a symmetry span task, SS) \cite{turner_is_1989} taken from the short working-memory capacity battery by Oswald et al.\cite{oswald_development_2015} and a working-memory updating task (modeled after von Bastian et al.\cite{von_bastian_no_2016}). The questionnaires included two scales to assess the external validity of exploration, i.e. the Curiosity and Exploration Inventory (CEI)\cite{kashdan2004curiosity}, the Openness subscale from the short form of the Big Five Inventory-2 (BFI-2)\cite{soto2017short}, as well as three scales to assess the criterion validity of the exploration strategies, i.e. the State Trait Inventory of Cognitive and Somatic Anxiety (STICSA)\cite{ree2008distinguishing}, the Patient Health Questionnaire Mood Subscale (PHQ-9)\cite{kroenke2001phq}, and the Positive Affect Negative Affect Scale (PANAS)\cite{watson1988development}.

%In the complex-span tasks, the presentation of memoranda to be eventually recalled in serial order was interleaved with distracting processing episodes. In the OS, we used verbal memoranda and a numerical distractor task, whereas in the SS we used spatial memoranda and spatial distractors. In the updating task, five digits were presented simultaneously next to each other in the beginning of a trial, had to be updated sequentially in seven updating steps, and recalled eventually in the order of presentation.  The latter three scales were of particular interest given the inconsistent relationship between exploration and anxiety observed in previous studies \cite{fan_trait_2023, aberg_2022, blanco_2013, dubois_2022, smith_2021, witte2024exploring}.

To estimate the extent to which participants' choices were guided by different exploration strategies, we fit those computational models to the choices in the three bandit paradigms that have previously been proposed by the respective authors\cite{wilson_humans_2014, gershman_deconstructing_2018, speekenbrink_uncertainty_2015}. Although the implementation differs slightly across models, they all assume that people sequentially learn the expected values of the arms of the bandit and their uncertainties, and subsequently integrate this information to make a choice. The models in the Horizon task and in the Restless bandit propose that it is only the learned values (value-guided exploration) and their associated uncertainties (directed exploration), which guide people's choices. The model in the Two-armed bandit additionally assumes that the relation between the learned values and the total uncertainty across both arms (random exploration or Thompson sampling) also affects choices. We implemented all three models as hierarchical Bayesian models, which made parameter estimation more robust, improved out-of-sample prediction and the parameters' reliabilities, and did not change anything about the individual estimates and group-level patterns (see Tables S3 and S4 and Figures S1 and S2 in the SI). Note that our main analyses and hypotheses as well as the exclusion criteria were preregistered with the Open Science Framework (\hyperlink{https://osf.io/cavj3}{https://osf.io/cavj3}). All task and analysis code as well as all raw data is available under \hyperlink{https://osf.io/ra7su/}{https://osf.io/ra7su/}.


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{plots/overview.png}
    \caption{Study overview. \textbf{A:} Our study consisted of two study sessions six weeks apart. In the first session, 236 participants passed the inclusion checks and were re-invited for the second session. Out of these 236 participants, 175 participated in the second session and passed the inclusion checks again. \textbf{B:} Each study session lasted for around 80 minutes and consisted of three working memory tasks, three bandit tasks and five questionnaires. \textbf{C:} Reward structures of the three bandit tasks. In the Horizon task, the two mean rewards were stable within each block. In the Two-armed bandit, either one or both or none of the arms had drifting mean rewards throughout a round. In the Restless bandit, all arms had mean rewards that were continuously drifting throughout the 200 trials. See Methods for details.}
    \label{overview}
\end{figure}

\subsection*{Recoverability}

We tested the parameter recovery for the commonly used models in all three bandit tasks by fitting the observed choices from the first session with the respective model, simulating data from the fitted parameters, re-fitting that data and estimating the correlation between the fitted and recovered parameters. All parameters recovered reasonably well (see Figure \ref{recovery_default}). Recovery in the Horizon task was notably worse than in the other tasks. We additionally observed a strong off-diagonal correlation in the Two-armed bandit (Figure \ref{recovery_default}B) between value-guided exploration and random exploration (-0.79). This points towards redundancy in the parameters and multicollinerarity in the predictors. This in turn can reduce the interpretability of the parameter estimates. Lastly, the parameter recovery for the Restless bandit task was reliable with correlations as high as $0.95$ and low off-diagnonal correlations.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{plots/recovery_default.png}
\caption{Parameter recovery using the default models for each task. Numbers indicate the correlation between fitted and recovered parameter estimates when using the data from the first session.}
\label{recovery_default}
\end{figure}

\subsection*{Replicability} 

We then tested whether the group-level exploration patterns were replicable across time points (see Figure \ref{replicability_default}). For the Horizon task, the group-level pattern changed qualitatively, with value-guided exploration disappearing completely in the second session. This was due to the fact that participants used value-guided exploration in the long and the short horizon to the same degree in Session 2, but not in Session 1. Notably, because of the difference calculation of the strategies, variance in the group-level posterior distributions was inflated (see top panel of Fig. \ref{replicability_default} \, \cite{salthouse_interpreting_2002, hedge_reliability_2018, zorowitz2023improving}).
For the Two-armed bandit and the Restless bandit, the group-level patterns replicated well across time points. Note however, that for the Two-armed bandit there was virtually no signature of value-guided exploration as all variance was taken up by the highly correlated random exploration parameter. Also note that for the Restless bandit, the group-level parameter for directed exploration was negative, indicating that participants actively avoided uncertain options instead of exploring them. 


% \begin{itemize}

%     \item in the 4ARLB there is no evidence for directed exploration; rather, it appears that participants avoid uncertainty (i.e., the opposite of exploration; which, however, could also be due to the correlation between V and RU that increases over choice positions -> see figure in SI); we also observe the same effect in the 2AB when we fit each choice position separately (same effect has been found by Fan et al. 2023; they plot that effect in their SI); the more choices one adds to the task, the more RU tends to decrease and become negative
% \end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\linewidth]{plots/replicability_default.png}
\caption{Replicability of the group-level effects. The height of the bars indicates the mean of the posterior distribution for that parameter at that time point. The error bars indicate the 95\% Highest Density Interval of the posterior distribution. }
\label{replicability_default}
\end{figure}

\subsection*{Reliability} 

Next, we evaluated whether the model parameters were consistent over the six-week period. Specifically, we calculated the Intraclass Correlation coefficient (ICC) between the model parameters estimated at the first and at the second session. In line with previous work on the Two-armed bandit \cite{schurr_dynamic_2024}, the model parameters demonstrated mediocre reliabilities at best, with some parameters having a poor reliability \cite{koo_guideline_2016}. The shared variance between measurement time points ($R^2$) was less than 0.36 for all parameters, and for most even less than 0.27. The low reliability observed in the Horizon task may be partially attributed to the fact that exploration is defined by the difference between two experimental conditions, and difference scores are notoriously known for providing low reliabilities \cite{salthouse_interpreting_2002, hedge_reliability_2018, zorowitz2023improving}. Besides the model parameters, we also analyzed a few model-free task-based measures. The task-based measures, including performance and switch probability, exhibited moderate to good reliability. Remarkably, the switch probability (i.e. the proportion of trials on which participants selected a different arm than on the previous trial) was consistently more reliable than any of the model-based parameters (see Figure \ref{rel_conv_default}A). 

%Therefore, we do not recommend the interpretation of correlations with task-based parameters.

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\linewidth]{plots/reliability-bandits-literature.png}
% \caption{message: }
% \label{reliability_default}
% \end{figure}
    
\subsection*{Convergent Validity}

The then tested whether the model parameters of the same exploration strategy correlated across tasks. The  parameters showed poor convergent validity (Figure \ref{rel_conv_default}D). Specifically, the value-guided exploration parameters showed very low correlations across tasks with some correlations even being negative (r = $-0.17$ between Restless bandit and Two-armed bandit). For the directed exploration parameters, the correlation between parameters from the Two-armed bandit and the Restless bandit was $0.39$. Parameters from the Horizon task were only weakly correlated with the parameters from the other two tasks ($0.12$ and $0.17$). This poor convergent validity in the model parameters can be explained by two factors: Firstly, in the Two-armed bandit task, the model parameters for value-guided and random exploration are strongly negatively correlated and traded off with each other. Secondly, in the Horizon task, the parameters are calculated as the difference between the long and the short horizon, making them conceptually different from the other two tasks. In addition to model parameters, we also tested the convergent validity of a model-free approximation of exploration, namely the switch probability (P(switch), Figure \ref{rel_conv_default}B). This measure of exploration seemed reasonably consistent across tasks with correlations between $0.36$ and $0.49$. These correlations are also comparable in strength to the correlations in performance between the three different working memory tasks (Figure \ref{rel_conv_default}C).



% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{plots/convergence_default.png}
%     \caption{message: task-based convergence is nice but model parameters not}
%     \label{convergence_default}
% \end{figure}

\subsection*{External \& Criterion Validity}
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{plots/external_validity_default.png}
%     \caption{message: task behaviour and parameters are correlated with WM but not with any quesitonnaire scores}
%     \label{external_validity_default}
% \end{figure}

We only observed relatively small correlations between the model parameters of exploration and questionnaire-based measures of exploration (strongest correlation was .21 between value-guided exploration on the Restless bandit and the questionnaire measure of Openness to new experiences; see Figure \ref{rel_conv_default}E). However, we observed strong correlations between task-based measures and model parameters on the one hand and working memory capacity on the other (highest r = $0.4$). This suggests that measures from the bandit paradigms are affected by individual differences in cognitive capacity (see Collins \& Frank \cite{collins_how_2012} and Collins et al.\cite{collins_working_2014}) .



\begin{figure}
    \centering
    \includegraphics[width=0.87\linewidth]{plots/reliability_convergence_default.png}
    \caption{\textbf{A:} Test-retest reliability of model parameters and task measures. We calculated the reliabilities in the form of the respective intra-class correlation coefficient ICC(3,1)\cite{shrout_intraclass_1979} as a measure of consistency\cite{mcgraw_forming_1996}. The red, orange, light green and dark green background indicates bad, acceptable, good and very good reliability, respectively. Circles indicate the reliabilities of model-based parameters. Crosses indicate the reliabilities of model-free task measures. \textbf{B:} Convergent validity of the trial-by-trial switch probability. Correlations between participants' average proportion of trials where they selected a different option than on the previous trial across tasks. \textbf{C:} Convergent validity of the recall accuracy in the working memory tasks. \textbf{D:} Convergent validity of the model parameters in the bandit tasks. Correlations between subject-level model parameters across tasks. \textbf{E:} External validity of task measures and model parameters. Correlations of subject-level task measures as well  as model parameters with all questionnaire scores and performance in all three working memory tasks.}
    \label{rel_conv_default}
\end{figure}

\subsection*{Improving the Measurement of Exploration}
The low replicability of the model parameters in the Horizon task, the overall mediocre reliabilities of the exploration strategies in all tasks, and the lack of convergent validity motivated us to perform three changes to the measurement of exploration.

\textit{First}, we removed random exploration from the model in the Two-armed bandit. This change was motivated by the redundancy in the two strategies as indicated by the high correlation between their respective predictors (on average between .83 to .94 across trials 2-10 in the four conditions; see Fig. S4 in the SI)\cite{daoud_multicollinearity_2017}, between the recovered parameters (-.79 and -.78; see Fig. \ref{recovery_default}), and between the estimates of the two strategies (-.88; see Fig. \ref{rel_conv_default}). In addition, random exploration in the Two-armed bandit likely captured value-guided variance given its positive correlation with value-guided exploration in the Restless bandit.

\textit{Second}, we only used the data from the long horizon condition to estimate value-guided exploration and directed exploration in the Horizon task. Exploration is defined as the change in the respective regression parameter from the short to the long horizon condition. This is problematic because it differs from the definition as the absolute value of the respective parameters in the other two bandit tasks. Difference measures are moreover known to have a stronger contamination by error variance \cite{hedge_reliability_2018, enkavi_large-scale_2019, salthouse_interpreting_2002}, which reduces their reliability. As it has been hypothesized and observed that people explore more in the long horizon condition than in the short horizon condition \cite{wilson_humans_2014, dubois_human_2021, dubois_value-free_2022}, we exclusively focused on the first free choice from the former.

\textit{Third}, we computed latent factors of the two remaining exploration strategies to remove unwanted sources of variance (i.e., task-specific variance, error variance, and variance due to parameter trade-offs induced during model fitting\cite{ratcliff_estimating_2002}) from the strategy estimates. For that we used a confirmatory factor analysis including correlations between residuals of parameters estimated from the same task to capture parameter trade-offs separately in the model \cite{schmiedek_individual_2007}. That is, we explicitly tested whether the model parameters in the three tasks measured generalizable aspects of the two strategies.

These changes resulted in three desirable effects for the measurement of exploration (see Fig. \ref{replicability_recovery_improved}). First, they improved parameter recovery in the Two-armed bandit by reducing the off-diagonal correlations to an acceptable level. Parameter recovery for the Horizon task, however, was on average unchanged. Second, the group-level exploration pattern in the Horizon task was qualitatively replicable across sessions. It is visible in Fig. \ref{replicability_recovery_improved} though, that participants barely used directed exploration on average. A similar pattern was visible in the Two-armed bandit when analyzing choices for each trial separately (see Fig. S3 in the SI). Hence, the increase in directed exploration from the short to the long horizon, as reported before, reflects rather a decreased tendency to avoid uncertainty than active exploration. Third, while the convergent validity of directed exploration stayed about the same, the one of value-guided exploration improved (see Figure \ref{reliability_convergence_improved}B). Finally, the changes, on average, did not affect the reliabilities of the model parameters, as their positive and negative effects were roughly balanced. That is, the reliability of value-guided exploration in the Horizon task slightly increased, but the reliability of both strategies in the Two-armed bandit slightly decreased (see Figure \ref{reliability_convergence_improved}A).

Although the correlations between directed exploration across bandits stayed about the same, those for value-guided exploration increased (see panel B in Fig. \ref{reliability_convergence_improved}). This allowed us to evaluate \textit{construct validity}. Therefore, we first created separate measurement models for working-memory capacity, value-guided exploration, and directed exploration on the data from session 1 using the lavaan package \cite{lavaan} in R \cite{rstats}. These measurement models were just identifiable with df = 0. They also allowed us to quantify the contribution from each individual model parameter to the construct via the standardized factor loadings, which are shown in Table \ref{tab:mm-factor-loadings}. Even though all three tasks contributed approximately equally to working-memory capacity and value-guided exploration, it is visible that directed exploration was mostly accounted for by the Restless bandit, to a much smaller degree by the Two-armed bandit, and only negligibly by the Horizon task. We then compared two structural models to test whether value-guided and directed exploration differ on the latent level. The first model included separate latent factors of value-guided exploration and directed exploration. The second model included only one general factor of exploration, with all six model parameters loading on this general factor. Because the first model converged with a negative variance on the session 1 data, but not on the session 2 data, we used the latter for the model comparison. The fit indices of both models are shown in Table S1 in the SI. We approximated the Bayes factor with the method described in \cite{wagenmakers_practical_2007}. The evidence was clearly in favor of the two-factor model, with a Bayes factor > 1000, supporting the claim that value-guided exploration and directed exploration are separate strategies.

We also created latent factors based on participants' compound scores on each questionnaire. Here, we determined the factor structure by correlations between questionnaire scores. The final model was the only model that reached convergence with an acceptable fit. The fit indices of that model can be found in Table S2 in the SI.

\begin{table}[h!]
\centering
\begin{tabular}{llc}
\toprule
\textbf{Model} & \textbf{Indicator} & \textbf{Standardized Loading} \\
\midrule
Working-Memory Capacity & Operation Span & 0.625 \\
Working-Memory Capacity & Symmetry Span & 0.583 \\
Working-Memory Capacity & Updating & 0.647 \\
\midrule
Value-Guided & Horizon & 0.597 \\
Value-Guided & Two-armed & 0.535 \\
Value-Guided & Restless & 0.696 \\
\midrule
Directed & Horizon & 0.137 \\
Directed & Two-armed & 0.444 \\
Directed & Restless & 0.891 \\
\bottomrule
\end{tabular}
\captionsetup{justification=centering, width=\textwidth}
\caption{Standardized factor loadings for the three measurement models of working-memory capacity, value-guided exploration, and directed exploration.}
\label{tab:mm-factor-loadings}
\end{table}


To evaluate \textit{divergent validity} and \textit{external validity}, we initially created a structural model including the two latent exploration factors and a working-memory capacity factor. We then correlated these factors with each other as well as with the two questionnaire measures of exploration. All correlations between the  exploration factors and the questionnaire measures of exploration were small and statistically not significant (all ps > .05). Specifically, directed exploration correlated to $0.15$ with the CEI scale and to $-0.01$ with the BIG5 openness subscale. Value-guided exploration correlated to $0.05$ with the CEI scale and to $-0.13$ with BIG5 openness subscale. The two latent exploration factors were however highly correlated with each other (r = $0.64$, p < $.001$) and with the latent working memory capacity factor (r = $0.26$, p < $.001$ and r = $0.47$, p < $.001$ for directed and value-guided exploration, respectively). 

To further assess external and criterion validity, we created a structural model including a latent factor for self-reported exploration, two latent factors for positive and negative mood, respectively, and a latent factor for anxiety and depression based on participants' compound scores for each questionnaire subscale. This choice of factor structure was motivated by the similarity of the theoretical constructs as well as their strong observed correlation (r = $0.57$, p < $.001$). The factors for positive and negative mood only consisted of the corresponding PANAS subscale (Note: No other confirmatory model combining these subscales with other scales in a latent factor converged.) Lastly, combining depression, somatic anxiety and cognitive anxiety in one factor has both a strong theoretical basis in the computational psychiatry literature \cite{wise2023identifying, gillan2016characterizing} and is motivated by the large correlations between these three measures (all r > $0.64$, all p < $.001$). 
When investigating the correlations between the task-based and questionnaire-based, we found all correlations to be very small and again not statistically significant (all ps > .05), underscoring the absence of a link between the self-report measures and task behavior (see Figure \ref{reliability_convergence_improved}C). 



% For the previously validated constructs based on the questionnaires, we omitted this step. Instead, we quantitatively compared three different structural models. They tested whether the separate constructs of positive mood, negative mood, anxiety \& depression could be further summarized. The analyses showed that this was not the case.
% How about the collapsing of BIG5 and CEI? And about anxiety \& depression.
% We then related the

% For each behaviorally measured construct to test whether we


%         - this allowed us to extract latent factors of value-guided exploration (both sessions) and directed exploration (only session 2)
%         \begin{itemize}
%             \item divergent validity1: GV and GRU are highly correlated (.64)
%             \item divergent validity2: GV is strongly correlated with WM (for the THXs on correlations between latent measures Gignac \& Szodorai, 2016)
%             \item on latent level no correlations with self-reported exploration behaviour or with psychiatric scales
%         \end{itemize}



% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{plots/recovery_improved.png}
%     \caption{message: recovery for 2ab is improved but not really for horizon task}
%     \label{recovery_improved}
% \end{figure}


% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{plots/replicability_improved.png}
%     \caption{message: now can see that actually no directed exploration in long horizon, but value guided a lot more replicable}
%     \label{replicability_improved}
% \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{plots/replicability_recovery_improved.png}
    \caption{\textbf{A-B:} Parameter recovery following the improvements to the computational modeling, again using data from the first session. Numbers indicate the correlations between fitted and recovered subject-level parameters. \textbf{C:} Replicability of group-level effects from one session to the next following the improvements in the computational modeling. Note that the y axis is on a different scale for the different tasks.}
    \label{replicability_recovery_improved}
\end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{plots/reliability-bandits-ucb.png}
%     \caption{message: how did reliability change??}
%     \label{reliability_improved}
% \end{figure}

% \begin{itemize}
% \item low external aka criterion validity; low and inconsistent correlations to questionnaire scores decrease when switching from task-based parameters to latent factors
% \end{itemize}
 

% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{plots/convergence_criterion_improved.png}
%     \caption{message: we now have convergence for value-guided but the behaviour-based factors don't correlate with self-report factors}
%     \label{convergence_criterion_improved}
% \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{plots/reliability_convergence_improved.png}
    \caption{\textbf{A:} Test-retest reliability of model parameters from the Horizon task and the Two-armed bandit following our improvements to the modeling process. Red, orange, light green and dark green backgrounds indicate poor, acceptable, good and very good reliability, respectively. We again calculated the reliabilities in the form the respective intra-class correlation coefficient ICC(3,1)\cite{shrout_intraclass_1979} as a measure of consistency\cite{mcgraw_forming_1996}\textbf{B:} Convergent validity of the model parameters following improvements on the model fitting process. \textbf{C:} Correlations of latent factors from bandit tasks and questionnaires.}
    \label{reliability_convergence_improved}
\end{figure}

\section*{Discussion}

We tested the reliability and validity of model-based exploration strategies in a large-scale individual differences study. Using the default models from the literature, we observed mixed results: While we observed good parameter recovery, there were substantial parameter trade-offs and weak signatures of directed exploration. Additionally, test-retest reliability was mediocre at best for all three tasks, and convergent and external validity were poor. To address these issues, we refined the measurements of exploration strategies by estimating only two strategies in the Two-Armed Bandit and only utilizing data from the long horizon in the Horizon task. Furthermore, we calculated latent factors to eliminate task-specific, error, and model-fitting induced variance.

Following these improvements, test-retest reliability of single model parameters remained mediocre, but we successfully extracted a temporally stable latent trait of value-guided exploration, with a reliability of 0.91. Moreover, we identified a latent factor of directed exploration in the second session, but not in the first session, which may indicate that participants converged upon a strategy after sufficient task exposure. This result, together with the non-uniform distribution of factor loadings, also points towards the difficulty in measuring a stable trait of directed exploration. In particular, these observations highlight challenges in obtaining approximations of directed exploration using parameters from single tasks with single time point measurements and correlating them with other measures (e.g., personality), as is the default approach in the literature. Furthermore, compared to Anvari et al.\cite{anvari_testing_2023}, who found no converging evidence of exploration tendencies using model-free task measures, our results paint a different picture. How is that possible? One possible reason for the discrepancy is that our selection of tasks was constrained to few-armed bandits, while Anvari et al. also included other paradigms (e.g., optional stopping, decisions from experience). Thus, the identified individual differences on the latent level may only be generalizable to situations actually reflecting an explore-exploit trade off (e.g., restaurant selection), but not to optional stopping scenarios (e.g., job search). Our results are again partially in line with Jach et al.  \cite{jach2024individual} who also successfully extracted a latent factor of value-guided and directed exploration from a set of nine behavioral tasks. However, while the two strategies represented different ends on the same latent factor in their study, they were highly positively correlated in our data. Possible explanations for this difference could be the different modeling framework and that we systematically excluded task-specific variance from latent exploration strategies using the CFA approach.

Furthermore, that high correlation points to potential problems in distinguishing between the two strategies. The strategies were, however, sufficiently distinct for the structural model with separate latent factors to be a better fit to the data than a model with just one exploration factor, providing evidence that the two are indeed distinct exploration strategies. A grain of salt on top of that interpretation in our study, however, is that people rarely actively engaged in directed exploration. In fact, the respective model parameters were negative in the Restless bandit, they turned negative after five choices in the Two-armed bandit (see Fig. S3 in the SI), and they were indistinguishable from zero on the first free choice in the Horizon task. This pattern is more in line with the active avoidance of uncertainty on most trials.

Given the consistently observed negative sign of directed exploration parameters, a critical question arises: Can directed exploration truly be estimated in these types of bandit tasks? One potential way forward is to use these tasks but limit the number of trials per round (e.g., stopping after five choices). This approach might help to isolate the effects of directed exploration. Another promising direction could be to develop tasks that de-correlate exploration from exploitation, similar as the observe-or-bet task\cite{tversky_information_1966, navarro_learning_2016}. This type of task design could provide clearer insights into the distinct mechanisms of exploration. Additionally, more complex or gamified tasks might offer a better framework for studying exploration strategies \cite{allen_using_2024, donegan2023using}.

Notably, value-guided exploration was highly correlated with working memory capacity. This is in line with the observation that participants whose working memory was taxed with a secondary task (i.e., lower capacity), showed decreased value-guided exploration on the horizon task\cite{cogliati_dezza_should_2019}. This strong correlation with a general, performance-based cognitive construct, points towards general problems in the measurement of individual differences using behavioral tasks (for similar issues in the measurement of individual differences in category learning, see Lewandowsky\cite{lewandowsky_working_2011} and Lewandowsky\cite{lewandowsky_working_2012}). How much meaningful variability between people can we extract from behavioral cognitive paradigms, and few-armed bandits in particular? The extent to which we can expect to measure meaningful variance in cognitive constructs depends on clear theoretical definitions \cite{bringmann_back_2022}, and on how we derive measurement instruments in accordance with this definition \cite{oberauer_meaning_2024}. It also depends on the development and re-use of standardized tasks \cite{elson_psychological_2023}. In this study, we hope to provide a starting point in this endeavor through our reward sets, which were optimized to detect individual differences in behavior and fixed across participants, and our improved model versions.

Moreover, none of the factors derived from the behavioral tasks were associated with the questionnaires or factors derived from them. This lack of association suggests that the behavioral and questionnaire-based constructs measure distinct aspects of individual differences. This observation adds to a growing body of research showing that behavioral tasks and questionnaires capture qualitatively different aspects of behavior\cite{dang_why_2020} (self-control\cite{duckworth_meta-analysis_2011, moffitt_gradient_2011}, thought control \cite{gobel_meta-analytic_2022} and risk\cite{frey_risk_2017}). It could be, as has been pointed out\cite{dang_why_2020}, that the task-based exploration strategies represent an upper bound on exploration, while the questionnaire-based exploration strategies reflect average exploration, affected by motivation and other factors. Another option is, similar to the domain of risk \cite{blais_domain-specific_2006}, that exploration is domain-specific. Then, new domain-specific instruments would have to be developed to predict domain-specific exploration behavior.

Finally, it is worth considering whether humans necessarily use these principled exploration algorithms. The history of these algorithms stems from artificial agents\cite{kaelbling1993learning,lai1985asymptotically} that require exploration strategies to function effectively, for example, to avoid getting stuck in a local minimum. However, just because artificial agents need these kinds of strategies does not mean that humans need to use these exact strategies. Instead, they could rely on more heuristic approaches rather than explicitly computing their uncertainty about each option \cite{witte2024exploring, ferguson_humans_2023, thalmann_simple_2023}. In fact, the difference between the rewards earned using the optimal strategy and a heuristic strategy is usually no more than a few cents. It therefore remains an open question whether participants in these experimental studies are simply not incentivized enough to seek maximum rewards \cite{zorowitz2023inattentive}, or whether these complex strategies are simply not a good representation of how people make (real-world) choices.

% \begin{itemize}
%     \item people started using exploration strategies for ID
%     \item but is it that easy?
%     \item we tested reliability and validity of exploration strategies in a large-scale individual differences study
%     \item using the model as previously proposed in the literature, our success was mixed; therefore, we improved our measurement of exploration strategies by only estimating two strategies and using the data from the long horizon; furthermore, we calculated latent variables to get rid of several unwanted sources of variance (task-specific, error, model-fitting induced)
%     \item even though reliabilities of task-based model parameters were mediocre, we were able to extract a temporally stable latent trait of value-guided exploration (.91!)
%     \item moreover, we could extract a latent factor of directed exploration in session 2, possibly after participants had converged upon a strategy after enough exposure to the task
%     \item VG was highly correlated with WM (.47; cite Collins paper(-s)); higher-capacity participants tended to do less VG
%     \item none of the latent factors derived from the behavioral tasks were associated to the latent factors derived from the questionnaires
%     \item furthermore, the two exploration factors were highly correlated with each other (.64)
%     \item this points to general problems associated with these types of bandit tasks; value-guided exploration and directed exploration become correlated over choices (Wilson, 2014); in fact, directed exploration was negative in the 4ARLB, in the 2AB after 5 choices had been made (see also Fan et al., 2023 SI Fig. 9), and it was not present (i.e., 0) in the Horizon task in the first free choice
%     \item Given the consistent negative parameters of directed exploration in our study: Can such a thing as directed exploration really be estimated in these types of bandit tasks?
%     \begin{itemize}
%         \item One way to move forward is to use these tasks, but stop a trial just after a few choices (e.g., 5)
%         \item Another way could be to use tasks, which de-correlate exploration from exploitation, as the observe-or-bet task
%         \item still another way could be to use more complex tasks or gamified tasks? -> Sam Zorowitz (?), Claire Gillan; Franziska games paper; however, as has been mentioned by Allen et al. (2024), reliability and validity also has to be tested in these cases and cannot be assumed a priori
%     \end{itemize}
%     \item Do humans even necessarily have to use these principled algorithms?
%     \begin{itemize}
%         \item history of these algorithms being from artificial agents which need a specific strategy
%         \item does not mean humans must be using these precise strategies but they might just be exploring or not
%     \end{itemize}
% \end{itemize}

\section*{Conclusion}

We measured value-guided and directed exploration using three bandit tasks. Our findings suggest that using all three tasks provides a comprehensive assessment of a stable trait of value-guided exploration. If constraints limit the use of all tasks, the Restless bandit task is recommended due to its highest factor loadings. Despite our ability to identify a factor of directed exploration, the negative parameter values indicate that these bandit tasks may not be well-suited for studying directed exploration. The data suggest that participants tend to converge quickly on a preferred option, exhibiting minimal exploration behavior. This rapid convergence highlights a potential limitation in using these tasks to investigate directed exploration comprehensively.

% \begin{itemize}
%     \item to measure value-guided exploration, we recommend using all three bandit tasks; if not possible, use the Restless bandit (has highest factor loadings in S1 and S2)
%     \item even though we can identify a factor of directed exploration, the on average negative parameters suggest that these bandit tasks are not well suited to study directed exploration; it seems as if people just do not explore that much in these tasks and converge relatively quickly on a favorite option
% \end{itemize}
 




\section*{Methods}
\subsection*{Participants}
We invited participants on the Prolific platform (prolific.com) who had completed at least 5 studies prior to participation, had an acceptance rate of at least 95\%, were between the ages of 18 and 50, reported English as their primary \& first language, and did not report any language-related disorders. Prior to participation, they all gave informed consent and were informed about the privacy policy and their payment. Payment consisted of a fixed portion (GBP 9 for each session) and a bonus portion (up to GBP 6 for each session) that rewarded performance on the behavioral tasks but not the questionnaires. The study was performed in accordance with the relevant guidelines and regulations approved by the ethics committee of the University of Tuebingen (project nr. 202/2023B02, study title: Psychopathology and cognitive processes). Experiments were presented to participants using a combination of HTML, javaScript, CSS with custom code, and jsPsych\cite{de_leeuw_jspsych_2015}. For the working-memory tasks, we adapted code made available by Luthra \& Todd\cite{luthra_role_2019}. 

In session 1, we collected data from 357 participants. We subsequently excluded participants who failed any of the following inclusion criteria: A full dataset, no use of external aids during the working memory or bandit tasks (as judged by self-report),  bandit task performance better than the 95th percentile of chance performance as given by a binomial distribution, less comprehension attempts during the bandit task portion than the mean + 2SD (such as to exclude participants who were merely guessing the correct answers instead of reading the instructions), correctly answering both of the two attention check questions in the questionnaire portion and performing better than the 95th percentile of chance performance in the processing portion of the working memory tasks. 
On the basis of these exclusion criteria, we selected a total of 236 participants, whom we invited back for a second session. We subsequently applied the same criteria to the data we gathered from the second session, resulting in a final sample of 175 participants (84 females, mean age = 34.23, SD = 7.77).

\subsection*{Behavioral Paradigms and Questionnaires}

\subsubsection*{General procedure}

Both sessions followed the same sequence of tasks: participants started with the three working-memory tasks, which were presented in the same order for every participant, followed by the three bandit tasks, followed by the five questionnaires all presented on the same page. We presented the bandit tasks in randomized order across participants but fixed the order across sessions for every individual participant. The reasoning was the following: Order effects can impact the reliability and precision of our results\cite{goodhew2019translating} (for example, if the order effect is reflected in an increase of inattentive responding over time leading to a more noisy distribution in later tasks). Additionally, completely randomizing tasks within a single participant complicates the interpretation of factor loadings across sessions. To mitigate these issues, we randomized the order of bandit tasks across participants but kept the order fixed across sessions for each individual participant. 

In the Horizon task and the Two-armed bandit, participants selected a slot machine by pressing S or K on the keyboard, in the Restless bandit, they selected a slot machine with S, D, K, or L. In the working-memory updating task and in the operation span task, participants recalled the memoranda by typing on the keyboard. In the symmetry span task, they recalled the locations by sequentially clicking with the mouse on the respective grid cells; in both processing parts, participants responded with the up (correct) and down arrow keys (incorrect) on the keyboard. The stimulus sets (memoranda and processing items in the working-memory tasks and rewards in the bandit tasks) were pre-sampled and the same for all participants. We decided upon the final set sizes in the working-memory tasks and all reward sets in the bandit tasks in an initial pilot study to avoid ceiling and floor effects.

\subsubsection*{Bandit tasks}

\textit{Horizon task.} We adapted the same general procedure as in the original publication \cite{wilson_humans_2014} with the sole difference that the history of rewards was not available to participants. Participants played one practice round of the task which was followed by 80 task rounds. In each round, there was a message above the slot machines indicating whether they were playing a long or a short round. During the first four trials, participants had to select the slot machine that was highlighted for them. After these initial four forced choices, the slot machines briefly disappeared from the screen and there was a message reminding the participants whether they were about to make one or six free choices, depending on whether they were in a long or a short round.

When generating the reward set for the Horizon task, we fully crossed Horizon length and available information and made sure that each of the four resulting conditions had the same reward on average. We also ensured that both arms were on average, across the entire task, equally rewarding. Finally, we ensured that each combination of the Horizons and information conditions was equally difficult by assigning the same average reward differences to each combinations. Those differences were 30, 20, 12, 8, and 4, as these were the differences that avoided both ceiling and floor effects during piloting.

\noindent \textit{Two-armed bandit.} 
We followed the procedure outlined by Fan et al.\cite{fan_trait_2023}, which adapts the task originally proposed by Gershman\cite{gershman_deconstructing_2018}. Participants chose freely between two slot machines for 30 rounds, each consisting of 10 choices. The reward conditions varied: sometimes both arms had stable mean rewards, sometimes only one arm was stable, and sometimes both arms had mean rewards that drifted according to a random walk (for details, see Fan et al.\cite{fan_trait_2023}). For the drifting arms, we ensured that the average reward differences between the two arms did not exceed 15 over an entire round. Additionally, we biased the means of the generating reward distributions towards an 8-point difference, which proved effective in distinguishing between participants during piloting.


\noindent \textit{Restless bandit.} In the Restless bandit task\cite{daw_cortical_2006}, participants could freely choose between four slot machines. They played one round that lasted for 200 choices. The rewards were sampled from four randomly walking mean rewards with standard deviation of 4. The mean rewards were sampled the same as in Daw et al.\cite{daw_cortical_2006} according to \(\mu_{i,t+1} = \lambda * \mu_{i,t} + (1 - \lambda)*\theta + v_{innov}\), with lambda set to .9836, the decay center set to 50, with the only exception that the innovation variance / diffusion noise was set to the lower value of 7.84 (sd = 2.8). We initially sampled several random walks and then finally selected two random walks such that there was variability in the which arm was the best arm across trials, and we made sure that each arm was never best for an extended period to motivate exploration.


\subsubsection*{Working Memory Tasks}

\noindent \textit{Operation span and symmetry span.} In both tasks, the presentation of memoranda was interleaved with the presentation of distracting processing problems. Memoranda were presented for 1000 ms, processing problems for maximally 6000 ms, but they were replaced immediately with the next memorandum after participants had responded to a given problem. Participants were instructed to recall the memoranda in order of presentation and to respond to the processing problems as accurately and as quickly as possible. In the operation span task, set size varied from 4 to 8, in the symmetry span task from 3 to 6. Every set size was tested twice in each session. We used a strict scoring scheme for calculating the proportion of correct responses. That is, only memoranda recalled in the serial position, in which they were presented, were scored as correct.

The memoranda in the operation span task were selected from all consonants (with the exception of J and Y), those in the symmetry span task were selected from the possible 16 locations in a 4x4 grid. Processing problems consisted of the validation of equations (additions and subtractions, the result always being a one-digit number) in the operation span task and of the judgment of symmetry of patterns along the vertical axis in an 8x8 grid in the symmetry task. The problems were constructed in the following way: half of the problems were correct, half incorrect. Incorrect equations in the operation span task were created by randomly adding or subtracting 1 or 2 to a correct equation. Asymmetric patterns were created by randomly changing 3 or 4 grid cells in one half of the grid.

\noindent \textit{Working-Memory Updating.} 
In every trial, five digits (from 0 to 9) were presented in five adjacent, differently colored boxes in the middle of the screen for 5000 ms. In each of the following seven updating steps one of the five digits was replaced by a randomly sampled digit from the same set. The digit to be updated was presented for 1250 ms within the respectively colored box. We added an inter-stimulus interval of 250 ms in between presentation of the initial set and the first updating step as well as between the remaining updating steps. Participants were instructed to recall the five final digits in order of presentation. As for the other two working memory tasks, we used strict scoring. There were 20 updating trials in total. We added five trials without updating, in which participants were instructed to recall the initial set immediately to ensure correct encoding of the initial set (see \cite{von_bastian_no_2016}).

\subsubsection*{Questionnaires}

We used two different questionnaires to investigate real-world exploration behavior: The Curiosity and Exploration Inventory (CEI)\cite{kashdan2004curiosity} and the Openness subscale from the Big Five Personality Inventory-2 (BFI-2)\cite{soto2017short}. The CEI comprises two subscales, namely exploration and absorption. Here, we only used the former, which consists of four items to be rated on a 7-point Likert scale. The Openness subscale from the BFI-2 comprises six items, which are rated on a 5-point Likert scale. 

In addition, we administered two psychiatric questionnaires to gain insight into the levels of anxiety and depression experienced by the participants. With regard to the former, we opted to utilize the trait version of the State Trait Inventory of Cognitive and Somatic Anxiety (STICSA)\cite{ree2008distinguishing}. It comprises 21 items in total, 10 of which pertain to cognitive anxiety and 11 to somatic anxiety. Participants were invited to indicate their level of agreement with each item on a 4-point scale, ranging from "almost never" to "almost always". We assessed depressivity using the Patient Health Questionnaire Mood Subscale (PHQ-9)\cite{kroenke2001phq}. It consists of nine items, which are rated on a four-point scale ranging from "not at all" to "nearly every day".

Finally, we were interested in exploring whether behavior on the bandit tasks is influenced by transient fluctuations in mood. We therefore assessed positive and negative mood using the Positive Affect Negative Affect Scale (PANAS)\cite{watson1988development}. This scale consists of 20 adjectives, 10 describing positive affect and 10 describing negative affect. Participants were invited to rate how much each adjective described the way they were feeling at that moment on a 5-point scale ranging from "very slightly or not at all" to "extremely".

\subsubsection*{Computational Modeling}
We used the same computational models as proposed in the source studies. For the Horizon task, we used the model proposed by Wilson and colleagues\cite{wilson_humans_2014} modeling only the first free choice in every round after the four forced choices. 

As compared to the other two bandit tasks, learning was not implemented in an incremental fashion but only once for the fifth choice (i.e. the first free choice). The expected value of arm j, $E_j(t=5)$, was calculated as the average of the observed rewards during the forced choices. $I_j(t=5)$ was  an indicator variable tracking the accumulated information about each arm j (i.e. how often it has been selected):

\begin{align}
    E_j(t=5) &= \frac{\Sigma_{t = 1}^4 \delta_j(t) * r(t)}{\Sigma_{t=1}^4 \delta_j(t)} \\
    I_j(t=5) &= \Sigma_{t=1}^4 \delta_j(t)
\end{align}

where $r(t)$ is the reward received on trial t and $\delta_j(t)$ = 1 if arm j was chosen on trial t, and 0 otherwise.

In this approach, exploration is defined as the difference in the model parameters between the long horizon and the short horizon conditions. For value-guided exploration, that is reflected in the difference between the parameters relating $E_1(t=5) - E_2(t=5)$ to choice probability. For directed exploration, it is reflected in the difference between the parameters relating $I_1(t=5) - I_2(t=5)$ to choice probability. For the Two-armed bandit, we used the model proposed by Gershman\cite{gershman_deconstructing_2018}, and for the Restless bandit, we used the model introduced by Daw and colleagues\cite{daw_cortical_2006}.

Accordingly, in both of those tasks, we used a Bayesian updating rule, i.e., the Kalman filter \cite{kalman_new_1960, kalman_new_1961}, to learn the expected value $E_j(t)$ and the variance $V_j(t)$ of the average reward on a given arm j on trial t
\begin{align}
E_j(t)  &=  E_j(t-1)  + \delta_j(t) * K_j(t) * [r(t) - E_j(t-1)]\\
V_j(t) &= [1 - \delta_j(t) * K_j(t)] * [V_j(t-1) + \sigma_{innov}^2]
\end{align}
where $r(t)$ is the reward received on trial t, $\sigma_{innov}^2$ is the innovation variance, and $\delta_j(t)$ = 1 if arm j was chosen on trial t, and 0 otherwise. The learning rate $K_j(t)$, i.e., the Kalman gain, is calculated as follows:
\begin{equation}
K_j(t) = \frac{V_j(t-1) + \sigma_{innov}^2}{V_j(t-1) + \sigma_{innov}^2 + \sigma_{noise}^2}
\end{equation}
Note that $\sigma_{innov}$, $\sigma_{noise}$, $E_j(0)$, and $V_j(0)$ were set to the generating values and not fitted (see Danwitz et al.\cite{danwitz_parameter_2022}, Gershman\cite{gershman_deconstructing_2018}, and Speekenbrink\cite{speekenbrink_identifiability_2019}).
Then, considering the diffusion process, the priors $E_j(t+1)$ and $V_j(t+1)$  are updated in the following way before making the next decision:
\begin{equation}
    E_j(t+1) = \lambda * E_j(t) + (1 - \lambda)*C_{decay}
\end{equation}
with $\lambda$ and  $C_{decay}$ referring to the decay rate and the decay center of the diffusion process, respectively. We updated the priors according to the diffusion process only for the restless bandit (see Daw et al.\cite{daw_cortical_2006}), but not for the Two-armed bandit (see Gershman\cite{gershman_deconstructing_2018}).

The choice model for the restless bandit was an upper-confidence bound policy:
\begin{equation}
    P(C(t) = j) = \frac{exp(\tau * E_j(t) + \beta * sqrt(V_j(t) + \sigma_{innov}^2))}{\sum_{k = 1}^4 * exp(\tau * E_k(t) + \beta * sqrt(V_k(t) + \sigma_{innov}^2))}
\end{equation}
The choice models in the Horizon task and in the Two-armed bandit were implemented via a logistic regression:
\begin{equation}
    P(C(t) = j) = \frac{1}{1 + exp(-(\beta_0 + \boldsymbol{\beta} * \bold{x}))}
\end{equation}
with $\bold{x}$ containing the independent variables $E_1(t) - E_2(t)$, $V_1(t) - V_2(t)$ (or $I_1(t) - I_2(t)$ in the case of the Horizon task), and $\boldsymbol{\beta}$ containing the respective parameters of the logistic regression. Note that $\beta_0$, the intercept of the regression, refers to a side bias, i.e., if someone preferentially chooses the left or the right arm without any further knowledge.

We implemented all the originally proposed models as hierarchical Bayesian models. We changed the softmax decision rule, which has shown to be the best account for human choices in the Restless bandit task \cite{speekenbrink_uncertainty_2015, daw_cortical_2006}, to an upper-confidence bound decision rule. These two adaptations neither changed the pattern of group-level effects nor the absolute parameter values of the individual effects as compared to the originally proposed models (see Figure S1 in the SI). The new implementation, however, led to three desired effects. First, it reduced the problem of parameter outliers, likely due to parameter trade-offs when fitting individual data. Second, the model parameters had a higher reliability. Third, it improved the models' predictive accuracy on held-out data(see Figure S1 in the SI).

To fit the logistic regression choice models in the Horizon task and the Two-armed bandit, we used the \texttt{brms} package\cite{Burkner2017-aw} in R\cite{R}. A comparison showed that neither the group-level nor the subject-level parameter estimates were changed in our hierarchical Bayesian implementation compared to the originally proposed subject-level implementation (see Wilson et al.\cite{wilson_humans_2014},  Figure S2 in the SI). However, both the reliability and the out-of-sample prediction improved (see SI Table S3 and S4, respectively).

\section*{Data availability statement}

All data is publicly available through the Open Science Framework and can be accessed through the following link: \hyperlink{https://osf.io/ra7su/}{https://osf.io/ra7su/}

\section*{Acknowledgments}

This work was supported by the Max Planck Society, Helmholtz Munich, a Jacobs Research Fellowship, and an ERC Starting Grant to E.S. We thank Alexander D. Kipnis for helpful discussions, and Marcel Binz for valuable feedback on a previous version of this manuscript.


\section*{Author contributions statement}
All authors conceived the experiments, K.W. and M.T. conducted the experiments, K.W. and M.T. analyzed the results. All authors reviewed the manuscript. 

\bibliography{final}


\end{document}
